{
  "name": "impostor",
  "version": "1.0.0",
  "description": "Mobile first party game 'Impostor' served via Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
